STOREFRONT_FIREBASE_API_KEY=AIzaSyBKaFzIyHykf56JAGsgeG5q3gEf3ikPYfI
STOREFRONT_FIREBASE_AUTH_DOMAIN=fir-dashboard-7d5b2.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://fir-dashboard-7d5b2-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=fir-dashboard-7d5b2
env.STOREFRONT_FIREBASE_STORAGE_BUCKET=fir-dashboard-7d5b2.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=194081670181
STOREFRONT_FIREBASE_APP_ID=1:194081670181:web:1a40cbd11d8daa19f3abcc
STOREFRONT_FIREBASE_MEASUREMENT_ID=G-PGNYYCK5Q0

